In [133]:
import pandas as pd
from sqlalchemy import create_engine, MetaData, Table
import psycopg2

In [ ]:
from sqlalchemy.ext.declarative import declarative_base
Base = declarative_base()

In [ ]:
from sqlalchemy import Column, Integer, String, Float

In [115]:
#Store Accidental Injury CSV into DataFrame
csv_file2 = "Accidental_Injuries_data.csv"
#csv_file2 = "Accidental_Injury_Data.csv"
accidental_injury_df = pd.read_csv(csv_file2)
accidental_injury_df.head()

#Clean Accidental Injury DataFrame
new_accidental_injury_df = accidental_injury_df[['Incident ID', 'Incident Date', 'State', 'City Or County', '# Killed', '# Injured']].copy()
new_accidental_injury_df.head()

#Rename Columns
clean_accidental_injury_df = new_accidental_injury_df.rename(columns={"Incident ID":"Incident_ID", "Incident Date":"Incident_Date", "State":"State", "City Or County":"CityorCounty", "# Killed":"Num_Killed", "# Injured":"Num_Injured"})
clean_accidental_injury_df.head()

,Incident_ID,Incident_Date,State,CityorCounty,Num_Killed,Num_Injured
0,2108650,"September 4, 2021",Iowa,Des Moines,0,1
1,2108083,"September 4, 2021",Indiana,Fort Wayne,0,1
2,2107768,"September 3, 2021",Ohio,Newark,0,1
3,2107357,"September 3, 2021",Wisconsin,Milwaukee,0,1
4,2107484,"September 3, 2021",New Jersey,Newark,0,1

In [121]:
#Store Mass Shooting CSV into DataFrame
csv_file3 = "Mass_Shootings_data.csv"
mass_shooting_df = pd.read_csv(csv_file3)
mass_shooting_df.head()

#Clean Mass Shooting DataFrame
new_mass_shooting_df = mass_shooting_df[['Incident ID', 'Incident Date', 'State', 'City Or County', '# Killed', '# Injured']].copy()
new_mass_shooting_df.head()

#Rename Columns
clean_mass_shooting_df = new_mass_shooting_df.rename(columns={"Incident ID":"Incident_ID", "Incident Date":"Incident_Date", "State":"State", "City Or County":"CityorCounty", "# Killed":"Num_Killed", "# Injured":"Num_Injured"})
clean_mass_shooting_df.head()

,Incident_ID,Incident_Date,State,CityorCounty,Num_Killed,Num_Injured
0,2108560,"September 5, 2021",New York,Bronx,0,4
1,2108414,"September 5, 2021",Texas,Houston,4,0
2,2108378,"September 5, 2021",Georgia,Athens,0,7
3,2108302,"September 5, 2021",Florida,Lakeland,4,2
4,2107828,"September 4, 2021",Louisiana,Monroe,1,3

In [122]:
#Create Engine and connection to Database
#ngine = create_engine('postgres://postgres:PASSWORD@localhost:5432/Gun_Violence')
#onn = engine.connect()

In [123]:
database_path = "Gun_Violence"
engine = create_engine(f"sqlite:///{database_path}")
conn = engine.connect()

In [124]:
#Verify tables
engine.table_names()

<ipython-input-124-40f0b554ee54>:2: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['accidental_deaths', 'accidental_injuries', 'mass_shootings']

In [134]:
#Use pandas to load mass shooting csv into converted DataFrame into database
clean_mass_shooting_df.to_sql(name='mass_shootings', con=engine, if_exists='append', index=False)

In [135]:
#confirm data has been added by querying table
pd.read_sql_query('select * from mass_shootings', con=engine).head()

,Incident_ID,Incident_Date,State,CityorCounty,Num_Killed,Num_Injured
0,2104725,"August 31, 2021",North Carolina,Elm City,2,2
1,2104181,"August 30, 2021",Illinois,Normal,3,3
2,2103256,"August 29, 2021",Tennessee,Nashville,0,5
3,2102991,"August 29, 2021",Nevada,Las Vegas,1,3
4,2103311,"August 29, 2021",Wisconsin,Milwaukee,0,4

In [136]:
#Use pandas to load mass shooting csv into converted DataFrame into database
clean_accidental_injury_df.to_sql(name='accidental_injuries', con=engine, if_exists='append', index=False)

In [128]:
#confirm data has been added by querying table
pd.read_sql_query('select * from accidental_injuries', con=engine).head()

,Incident_ID,Incident_Date,State,CityorCounty,Num_Killed,Num_Injured
0,2108650,"September 4, 2021",Iowa,Des Moines,0,1
1,2108083,"September 4, 2021",Indiana,Fort Wayne,0,1
2,2107768,"September 3, 2021",Ohio,Newark,0,1
3,2107357,"September 3, 2021",Wisconsin,Milwaukee,0,1
4,2107484,"September 3, 2021",New Jersey,Newark,0,1

In [129]:
#Use pandas to load mass shooting csv into converted DataFrame into database
clean_accidental_death_df.to_sql(name='accidental_deaths', con=engine, if_exists='append', index=False)

In [130]:
#confirm data has been added by querying table
pd.read_sql_query('select * from accidental_deaths', con=engine).head()

,Incident_ID,Incident_Date,State,CityorCounty,Num_Killed,Num_Injured
0,2108630,"September 4, 2021",Texas,Dallas,1,0
1,2106807,"September 3, 2021",Texas,Houston,1,0
2,2107554,"September 3, 2021",Florida,Panama City,1,1
3,2107195,"September 3, 2021",Arizona,Casa Grande,1,0
4,2107176,"September 1, 2021",Michigan,Roseville,1,0

In [131]:
## Sample queries to address some of project questions

#Which States have the highest number of incidents (killed v. injured)
# Mass Shootings:

Mass_Shootings_State = clean_mass_shooting_df.groupby("State").count().sort_values(["Num_Killed"], ascending=False)
Mass_Shootings_State

,Incident_ID,Incident_Date,CityorCounty,Num_Killed,Num_Injured
State,,,,,
Illinois,223,223,223,223,223
California,172,172,172,172,172
Texas,128,128,128,128,128
Florida,109,109,109,109,109
Pennsylvania,105,105,105,105,105
Louisiana,97,97,97,97,97
New York,90,90,90,90,90
Ohio,87,87,87,87,87
Missouri,66,66,66,66,66
Maryland,64,64,64,64,64
Georgia,63,63,63,63,63
North Carolina,61,61,61,61,61
Michigan,61,61,61,61,61
Tennessee,60,60,60,60,60
Alabama,56,56,56,56,56
New Jersey,50,50,50,50,50
South Carolina,49,49,49,49,49
Virginia,42,42,42,42,42
Indiana,40,40,40,40,40
Mississippi,37,37,37,37,37
District of Columbia,35,35,35,35,35
Colorado,30,30,30,30,30
Arkansas,27,27,27,27,27
Kentucky,25,25,25,25,25
Wisconsin,22,22,22,22,22
Arizona,21,21,21,21,21
Massachusetts,19,19,19,19,19
Minnesota,18,18,18,18,18
Washington,18,18,18,18,18
Nevada,17,17,17,17,17
Connecticut,16,16,16,16,16
Oklahoma,12,12,12,12,12
New Mexico,12,12,12,12,12
Delaware,12,12,12,12,12
Kansas,10,10,10,10,10
Oregon,9,9,9,9,9
Iowa,9,9,9,9,9
Nebraska,7,7,7,7,7
Alaska,4,4,4,4,4
West Virginia,4,4,4,4,4
Montana,3,3,3,3,3
Utah,3,3,3,3,3
Rhode Island,2,2,2,2,2
New Hampshire,1,1,1,1,1
South Dakota,1,1,1,1,1
Idaho,1,1,1,1,1
Maine,1,1,1,1,1
Wyoming,1,1,1,1,1